<!DOCTOR HTML>
<html>
<head>
   <title>Video and Audio</title>
   <style>
		Video {
		  width: 300px;
		  height: 220px;
		  border: 10px solid #00FF36;
		 autoplay;
		 }
	</style>
</head>
	<body>
	   <iframe src="https://drive.google.com/file/d/1zqTxcpiCzNak7VLDKy7gg9dV85cKiMV3/preview" width="640" height="480" allow="autoplay"></iframe>
	   <p>Here is something for you</p>
			<iframe src="https://drive.google.com/file/d/1SiENHdb5WTPaBbvFznJuHj7qaCQkLN8k/preview" width="640" height="480" allow="autoplay"></iframe>
		</body>
		
		</html>